# clickhouse-kafka-test

./: README.md  docker-compose.yml  pom.xml
uploader/: pom.xml
uploader/src/main/java/com/github/click/uploader/: App.java  Starter.java
uploader/src/main/java/com/github/click/uploader/config/: AppCfg.java
uploader/src/main/java/com/github/click/uploader/data/: ChData.java  ErrorDataGenerator.java  OkDataGenerator.java
uploader/src/main/resources/: application.conf
